[gd_scene load_steps=9 format=3 uid="uid://dr55j0wb6pclh"]

[ext_resource type="Script" path="res://game_over.gd" id="1_67dqx"]
[ext_resource type="Texture2D" uid="uid://bv2g3sawq4k3p" path="res://Assets/Sprites/Character/Character_head2.png" id="1_nu22v"]
[ext_resource type="Texture2D" uid="uid://b1gk0r2cm2obb" path="res://Assets/Sprites/Character/Character_v2.png" id="2_q2nyq"]
[ext_resource type="FontFile" uid="uid://bd275sggttunm" path="res://Assets/Fonts/gamer_2/Gamer.ttf" id="3_buel3"]
[ext_resource type="AudioStream" uid="uid://dvaei17ei0kjk" path="res://Assets/Sound/653436__mrthenoronha__8-bit-game-over.wav" id="5_iopq5"]

[sub_resource type="Animation" id="Animation_x3juc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_llfof"]
resource_name = "idle"
length = 2.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 3, 4, 6, 8, 10, 12, 14, 16, 18, 20, 24, 26, 28]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2, 2.2, 2.4, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p6t8v"]
_data = {
"RESET": SubResource("Animation_x3juc"),
"idle": SubResource("Animation_llfof")
}

[node name="Game_over" type="Node2D"]
script = ExtResource("1_67dqx")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1156.0
offset_bottom = 657.0
color = Color(0, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(355, 283)
scale = Vector2(4.79265, 4.79265)
texture = ExtResource("1_nu22v")
hframes = 36

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(340, 342)
scale = Vector2(4.79265, 4.79265)
texture = ExtResource("2_q2nyq")
hframes = 43

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_p6t8v")
}

[node name="Label" type="Label" parent="."]
offset_left = 497.0
offset_top = 294.0
offset_right = 772.0
offset_bottom = 423.0
theme_override_fonts/font = ExtResource("3_buel3")
theme_override_font_sizes/font_size = 70
text = "GaME OVER
CONTINUE?"

[node name="Yes" type="Button" parent="."]
offset_left = 436.0
offset_top = 443.0
offset_right = 564.0
offset_bottom = 529.0
theme_override_fonts/font = ExtResource("3_buel3")
theme_override_font_sizes/font_size = 60
text = "YES"
flat = true

[node name="No" type="Button" parent="."]
offset_left = 716.0
offset_top = 458.0
offset_right = 773.0
offset_bottom = 514.0
theme_override_fonts/font = ExtResource("3_buel3")
theme_override_font_sizes/font_size = 60
text = "NO"
flat = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_iopq5")
autoplay = true

[connection signal="pressed" from="Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="No" to="." method="_on_no_pressed"]
